{
  "Enable": true,
  "Colors": {
    "Text": {
      "X": 0.9,
      "Y": 0.9,
      "Z": 0.9,
      "W": 1.0
    },
    "TextDisabled": {
      "X": 0.6,
      "Y": 0.6,
      "Z": 0.6,
      "W": 1.0
    },
    "WindowBg": {
      "X": 1E-06,
      "Y": 9.9999E-07,
      "Z": 9.9999E-07,
      "W": 0.712707162
    },
    "ChildBg": {
      "X": 0.12,
      "Y": 0.12,
      "Z": 0.12,
      "W": 0.0
    },
    "PopupBg": {
      "X": 0.11,
      "Y": 0.11,
      "Z": 0.14,
      "W": 0.0
    },
    "Border": {
      "X": 0.44,
      "Y": 0.44,
      "Z": 0.44,
      "W": 0.0
    },
    "BorderShadow": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0,
      "W": 0.0
    },
    "FrameBg": {
      "X": 0.198895037,
      "Y": 0.19889304,
      "Z": 0.19889304,
      "W": 0.806629837
    },
    "FrameBgHovered": {
      "X": 0.8176795,
      "Y": 0.462485433,
      "Z": 0.126491845,
      "W": 0.983425438
    },
    "FrameBgActive": {
      "X": 0.9171271,
      "Y": 0.563775659,
      "Z": 0.0760050043,
      "W": 0.679558039
    },
    "TitleBg": {
      "X": 0.397790074,
      "Y": 0.397787929,
      "Z": 0.397786081,
      "W": 0.5745857
    },
    "TitleBgCollapsed": {
      "X": 0.342541456,
      "Y": 0.342539757,
      "Z": 0.342538029,
      "W": 0.9723757
    },
    "TitleBgActive": {
      "X": 0.436464071,
      "Y": 0.4364618,
      "Z": 0.4364597,
      "W": 0.878453
    },
    "MenuBarBg": {
      "X": 0.29,
      "Y": 0.29,
      "Z": 0.3,
      "W": 1.0
    },
    "ScrollbarBg": {
      "X": 0.28,
      "Y": 0.28,
      "Z": 0.28,
      "W": 1.0
    },
    "ScrollbarGrab": {
      "X": 0.9607843,
      "Y": 0.7021991,
      "Z": 0.109803915,
      "W": 0.7845304
    },
    "ScrollbarGrabHovered": {
      "X": 0.9668508,
      "Y": 0.4740768,
      "Z": 0.09080921,
      "W": 1.0
    },
    "ScrollbarGrabActive": {
      "X": 0.64,
      "Y": 0.29,
      "Z": 0.0,
      "W": 1.0
    },
    "CheckMark": {
      "X": 0.9607843,
      "Y": 0.7021991,
      "Z": 0.109803915,
      "W": 0.8453039
    },
    "SliderGrab": {
      "X": 0.9392265,
      "Y": 0.6727478,
      "Z": 0.0622692369,
      "W": 0.8121547
    },
    "SliderGrabActive": {
      "X": 0.52,
      "Y": 0.31,
      "Z": 0.0,
      "W": 1.0
    },
    "Button": {
      "X": 0.6298343,
      "Y": 0.3295251,
      "Z": 0.0208784919,
      "W": 1.0
    },
    "ButtonHovered": {
      "X": 0.806629837,
      "Y": 0.483187646,
      "Z": 0.0222825911,
      "W": 1.0
    },
    "ButtonActive": {
      "X": 0.62,
      "Y": 0.29,
      "Z": 0.01,
      "W": 1.0
    },
    "Header": {
      "X": 0.254143655,
      "Y": 0.254142463,
      "Z": 0.254141122,
      "W": 0.801104963
    },
    "HeaderHovered": {
      "X": 0.337016582,
      "Y": 0.337014765,
      "Z": 0.3370132,
      "W": 1.0
    },
    "HeaderActive": {
      "X": 0.243093908,
      "Y": 0.24309276,
      "Z": 0.243091479,
      "W": 1.0
    },
    "Separator": {
      "X": 0.5,
      "Y": 0.5,
      "Z": 0.5,
      "W": 1.0
    },
    "SeparatorHovered": {
      "X": 0.6,
      "Y": 0.6,
      "Z": 0.7,
      "W": 1.0
    },
    "SeparatorActive": {
      "X": 0.7,
      "Y": 0.7,
      "Z": 0.9,
      "W": 1.0
    },
    "ResizeGrip": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0,
      "W": 0.16
    },
    "ResizeGripHovered": {
      "X": 0.78,
      "Y": 0.82,
      "Z": 1.0,
      "W": 0.6
    },
    "ResizeGripActive": {
      "X": 0.78,
      "Y": 0.82,
      "Z": 1.0,
      "W": 0.9
    },
    "CloseButton": {
      "X": 0.5,
      "Y": 0.5,
      "Z": 0.9,
      "W": 0.5
    },
    "CloseButtonHovered": {
      "X": 0.7,
      "Y": 0.7,
      "Z": 0.9,
      "W": 0.6
    },
    "CloseButtonActive": {
      "X": 0.7,
      "Y": 0.7,
      "Z": 0.7,
      "W": 1.0
    },
    "PlotLines": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0,
      "W": 1.0
    },
    "PlotLinesHovered": {
      "X": 0.9,
      "Y": 0.7,
      "Z": 0.0,
      "W": 1.0
    },
    "PlotHistogram": {
      "X": 0.9,
      "Y": 0.7,
      "Z": 0.0,
      "W": 1.0
    },
    "PlotHistogramHovered": {
      "X": 1.0,
      "Y": 0.6,
      "Z": 0.0,
      "W": 1.0
    },
    "TextSelectedBg": {
      "X": 1.0,
      "Y": 0.03,
      "Z": 0.03,
      "W": 0.35
    },
    "ModalWindowDarkening": {
      "X": 0.2,
      "Y": 0.2,
      "Z": 0.2,
      "W": 0.35
    },
    "DragDropTarget": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 0.0,
      "W": 0.9
    }
  },
  "AntiAliasedLines": true,
  "DisplaySafeAreaPadding": {
    "X": 8.0,
    "Y": 8.0
  },
  "DisplayWindowPadding": {
    "X": 8.0,
    "Y": 8.0
  },
  "GrabRounding": 0.0,
  "GrabMinSize": 10.0,
  "ScrollbarRounding": 9.0,
  "ScrollbarSize": 16.0,
  "ColumnsMinSpacing": 21.0,
  "IndentSpacing": 21.0,
  "TouchExtraPadding": {
    "X": 0.0,
    "Y": 0.0
  },
  "ItemInnerSpacing": {
    "X": 4.0,
    "Y": 4.0
  },
  "ItemSpacing": {
    "X": 8.0,
    "Y": 4.0
  },
  "FrameRounding": 0.0,
  "FramePadding": {
    "X": 4.0,
    "Y": 3.0
  },
  "ChildWindowRounding": 0.0,
  "WindowTitleAlign": {
    "X": 0.0,
    "Y": 0.5
  },
  "WindowRounding": 7.0,
  "WindowPadding": {
    "X": 8.0,
    "Y": 8.0
  },
  "Alpha": 1.0,
  "AntiAliasedFill": true,
  "CurveTessellationTolerance": 1.0
}