Show
    Rarity = Unique
    SetBorderColor 175 96 37
	#PlayAlertSound 7 100

Show
    Class Flask
	#BaseType "Eternal"
    SetBorderColor 255 255 204 100
	#PlayAlertSound 7 100

Show
    BaseType "Fishing Rod" "Mirror of Kalandra" "Exalted Orb" "Divine Orb"
    SetTextColor 220 0 0
    SetBorderColor 220 0 0
	PlayAlertSound 7 100

Show
    BaseType "Chaos Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Regret" "Regal Orb" "Orb of Alchemy" "Orb of Scouring" "Orb of Fusing" "Albino Rhoa Feather"
    SetTextColor 180 0 180
    SetBorderColor 153 0 153
	PlayAlertSound 7 100

Show
    BaseType "Blessed Orb" "Jeweller's Orb" "Cartographer's Chisel" "Orb of Chance" "Chromatic Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Transmutation"
    SetBorderColor 153 0 153
	#PlayAlertSound 7 100

Show
	Rarity = Normal
    BaseType Talisman
    SetTextColor 208 31 144
    SetBorderColor 240 240 240
    #PlayAlertSound 7 100

Show
	Rarity = Magic
    BaseType Talisman
    SetTextColor 208 31 144
    SetBorderColor 30 144 255
    #PlayAlertSound 7 100
	
Show
	Rarity = Rare
    BaseType Talisman
    SetTextColor 208 31 144
    SetBorderColor 255 255 0
    #PlayAlertSound 7 100
	
Show
    Class Divination Card
    SetTextColor 220 0 0
    SetBorderColor 220 0 0
    #PlayAlertSound 7 100

Show
    LinkedSockets >= 5
    SetTextColor 0 150 255
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity = Normal
    Class Jewel
    SetTextColor 255 255 255
    SetBorderColor 0 255 120
	#PlayAlertSound 7 100

Show
    Rarity = Magic
    Class Jewel
    SetTextColor 150 200 255
    SetBorderColor 0 255 120
	#PlayAlertSound 7 100

Show
    Rarity = Rare
    Class Jewel
    SetTextColor 255 255 0
    SetBorderColor 0 255 120
	#PlayAlertSound 7 100

Show
    Quality > 0
    Class Gem
    SetBorderColor 27 162 155
	#PlayAlertSound 7 100

Show
    Sockets = 6
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
	#PlayAlertSound 7 100

Show
    Class "Maps" "Map Fragments"
    SetTextColor 222 184 135
    SetBorderColor 222 184 135
	#PlayAlertSound 7 100
	
Show
    BaseType "Academy" "Arachnid Nest" "Arcade" "Arena" "Arsenal" "Bazaar" "Bog" "Canyon" "Catacomb" "Cells" "Cemetery" "Colonnade" "Courtyard" "Coves" "Crematorium" "Crypt" "Dark Forest" "Arid Lake" "Dry Peninsula" "Dry Woods" "Dunes" "Dungeon" "Ghetto" "Gorge" "Graveyard" "Grotto" "Jungle Valley" "Terrace" "Conservatory" "Mine" "Mountain Ledge" "Mud Geyser" "Museum" "Necropolis" "Orchard" "Overgrown Ruin" "Overgrown Shrine" "Palace" "Pier" "Plateau" "Precinct" "Promenade" "Reef" "Residence" "Sewer" "Shipyard" "Shore" "Shrine" "Spider Forest" "Spider Lair" "Springs" "Strand" "Temple" "Thicket" "Torture Chamber" "Tropical Island" "Tunnel" "Underground River" "Underground Sea" "Vaal Pyramid" "Vaal Temple" "Villa" "Waste Pool" "Wharf" "Sacrifice" "Mortal"
    SetTextColor 222 184 135
    SetBorderColor 222 184 135
	#PlayAlertSound 7 100

Show
    Width 1
    Height > 2
    SocketGroup RGB
    SetTextColor 255 255 255
    SetBorderColor 220 0 0
	#PlayAlertSound 7 100

Show
    Width 2
    Height <= 3
    SocketGroup RGB
    SetTextColor 255 255 255
    SetBorderColor 220 0 0
	#PlayAlertSound 7 100
	
Show
    Rarity = Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    SetTextColor 255 255 255
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    BaseType "Empower" "Enlighten" "Enhance"
    SetTextColor 27 162 155
    SetBorderColor 220 0 0
	PlayAlertSound 1 100
	
Show
    Rarity = Normal
    BaseType "Golden Kris" "Two-Stone Ring" "Leather Belt"
    SetTextColor 255 255 255
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity = Rare
    BaseType "Golden Kris" "Two-Stone Ring" "Leather Belt"
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity >= Rare
    SetBorderColor 0 0 0
	#PlayAlertSound 7 100

Show
    Class Currency Gem
    SetBorderColor 0 0 0
	#PlayAlertSound 7 100

Hide

