Show
    Rarity = Unique
    SetBorderColor 175 96 37
	#PlayAlertSound 7 100

Show
    Class Flask
	#BaseType "Eternal"
    SetBorderColor 255 255 204 100
	#PlayAlertSound 7 100

Show
    BaseType "Fishing Rod" "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Alchemy Shard"
    SetTextColor 220 0 0
    SetBorderColor 220 0 0
	PlayAlertSound 7 100

Show
    BaseType "Chaos Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Regret" "Regal Orb" "Orb of Alchemy" "Orb of Scouring" "Orb of Fusing" "Albino Rhoa Feather"
    SetTextColor 180 0 180
    SetBorderColor 153 0 153
	PlayAlertSound 7 100

Show
    BaseType "Blessed Orb" "Jeweller's Orb" "Cartographer's Chisel" "Orb of Chance" "Chromatic Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Transmutation"
    SetBorderColor 153 0 153
	#PlayAlertSound 7 100

Show
	Rarity = Normal
    BaseType Talisman
    SetTextColor 208 31 144
    SetBorderColor 240 240 240
    #PlayAlertSound 7 100

Show
	Rarity = Magic
    BaseType Talisman
    SetTextColor 208 31 144
    SetBorderColor 30 144 255
    #PlayAlertSound 7 100
	
Show
	Rarity = Rare
    BaseType Talisman
    SetTextColor 208 31 144
    SetBorderColor 255 255 0
    #PlayAlertSound 7 100
	
Show
    Class Divination Card
    SetTextColor 220 0 0
    SetBorderColor 220 0 0
    #PlayAlertSound 7 100

Show
    LinkedSockets >= 5
    SetTextColor 0 150 255
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity = Normal
    Class Jewel
    SetTextColor 255 255 255
    SetBorderColor 0 255 120
	#PlayAlertSound 7 100

Show
    Rarity = Magic
    Class Jewel
    SetTextColor 150 200 255
    SetBorderColor 0 255 120
	#PlayAlertSound 7 100

Show
    Rarity = Rare
    Class Jewel
    SetTextColor 255 255 0
    SetBorderColor 0 255 120
	#PlayAlertSound 7 100

Show
    Quality > 0
    Class Gem
    SetBorderColor 27 162 155
	#PlayAlertSound 7 100

Show
    Sockets = 6
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
	#PlayAlertSound 7 100

Show
    Class "Maps" "Map Fragments"
    SetTextColor 222 184 135
    SetBorderColor 222 184 135
	#PlayAlertSound 7 100
	
Show
    BaseType "Academy Map" "Arachnid Nest Map" "Arcade Map" "Arena Map" "Arsenal Map" "Bazaar Map" "Bog Map" "Canyon Map" "Catacomb Map" "Cells Map" "Cemetery Map" "Colonnade Map" "Courtyard Map" "Coves Map" "Crematorium Map" "Crypt Map" "Dark Forest Map" "Arid Lake Map" "Dry Peninsula Map" "Dry Woods Map" "Dunes Map" "Dungeon Map" "Ghetto Map" "Gorge Map" "Graveyard Map" "Grotto Map" "Jungle Valley Map" "Terrace Map" "Conservatory Map" "Mine Map" "Mountain Ledge Map" "Mud Geyser Map" "Museum Map" "Necropolis Map" "Orchard Map" "Overgrown Ruin Map" "Overgrown Shrine Map" "Palace Map" "Pier Map" "Plateau Map" "Precinct Map" "Promenade Map" "Reef Map" "Residence Map" "Sewer Map" "Shipyard Map" "Shore Map" "Shrine Map" "Spider Forest Map" "Spider Lair Map" "Springs Map" "Strand Map" "Temple Map" "Thicket Map" "Torture Chamber Map" "Tropical Island Map" "Tunnel Map" "Underground River Map" "Underground Sea Map" "Vaal Pyramid Map" "Vaal Temple Map" "Villa Map" "Waste Pool Map" "Wharf Map"
    SetTextColor 222 184 135
    SetBorderColor 222 184 135
	#PlayAlertSound 7 100

Show
    Width 1
    Height > 2
    SocketGroup RGB
    SetTextColor 255 255 255
    SetBorderColor 220 0 0
	#PlayAlertSound 7 100

Show
    Width 2
    Height <= 3
    SocketGroup RGB
    SetTextColor 255 255 255
    SetBorderColor 220 0 0
	#PlayAlertSound 7 100

Show
    Rarity = Normal
    BaseType "Golden Kris" "Two-Stone Ring"
    SetTextColor 255 255 255
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity = Rare
    BaseType "Golden Kris" "Two-Stone Ring"
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity >= Rare
    SetBorderColor 255 255 204 100
	#PlayAlertSound 7 100

Show
    Class Currency Gem
    SetBorderColor 255 255 204 100
	#PlayAlertSound 7 100

Hide

