Show
    Rarity = Unique
    SetBorderColor 175 96 37
	#PlayAlertSound 7 100

Show
    BaseType "Flask"
    SetBorderColor 255 255 204 100
	#PlayAlertSound 7 100

Show
    BaseType "Fishing Rod" "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Alchemy Shard"
    SetTextColor 220 0 0
    SetBorderColor 220 0 0
	#PlayAlertSound 7 100

Show
    BaseType "Chaos Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Regret" "Regal Orb" "Orb of Alchemy" "Orb of Scouring" "Orb of Fusing" "Albino Rhoa Feather"
    SetTextColor 180 0 180
    SetBorderColor 153 0 153
	#PlayAlertSound 7 100

Show
    BaseType "Blessed Orb" "Jeweller's Orb" "Cartographer's Chisel" "Orb of Chance" "Chromatic Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Transmutation"
    SetBorderColor 153 0 153
	#PlayAlertSound 7 100

Show
    BaseType Talisman
    SetTextColor 208 31 144
    SetBorderColor 220 20 60
    PlayAlertSound 7 100
	
Show
    Class Divination Card
    SetTextColor 220 0 0
    SetBorderColor 220 0 0
    #PlayAlertSound 7 100

Show
    LinkedSockets >= 5
    SetTextColor 0 150 255
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Class Jewel
    SetTextColor 255 255 255
    SetBorderColor 0 255 120
	#PlayAlertSound 7 100

Show
    Quality > 0
    Class Gem
    SetBorderColor 27 162 155
	#PlayAlertSound 7 100

Show
    Sockets = 6
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
	#PlayAlertSound 7 100

Show
    Class "Maps" "Map Fragments"
    SetTextColor 222 184 135
    SetBorderColor 222 184 135
	#PlayAlertSound 7 100

Show
    Width 1
    Height > 2
    SocketGroup RGB
    SetTextColor 255 255 255
    SetBorderColor 220 0 0
	#PlayAlertSound 7 100

Show
    Width 2
    Height <= 3
    SocketGroup RGB
    SetTextColor 255 255 255
    SetBorderColor 220 0 0
	#PlayAlertSound 7 100

Show
    Rarity = Normal
    BaseType "Ambusher" "Copper Kris" "Golden Kris" "Amethyst Ring" "Two-Stone Ring" "Gold Ring" "Gold Amulet"
    SetTextColor 255 255 255
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity = Rare
    BaseType "Ambusher" "Copper Kris" "Golden Kris" "Amethyst Ring" "Two-Stone Ring" "Gold Ring" "Gold Amulet"
    SetBorderColor 0 150 255
	#PlayAlertSound 7 100

Show
    Rarity >= Rare
    SetBorderColor 255 255 204 100
	#PlayAlertSound 7 100

Show
    Class Currency Gem
    SetBorderColor 255 255 204 100
	#PlayAlertSound 7 100

Hide

