# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ## ZIGGYD's LOOT FILTER ###
# Designed to be as lightweight, natural and unobtrusive as possible.
# Highlighting to teach vendor recipes.
# Works from level 1 to 100!
# # Start Filter ##

# Distinguish Jewels
Show
    BaseType "Crimson Jewel" "Cobalt Jewel" "Viridian Jewel"
    SetBorderColor 98 0 255

Show
    BaseType "Talisman"
    SetBackgroundColor 0 128 0 106
    SetBorderColor 0 128 0
    SetFontSize 38

Show
    Class "Maps" "Map Fragments"
    SetFontSize 39

# Divination Cards
Show
    Class "Card"
    SetBorderColor 153 255 255
    SetFontSize 38
    PlayAlertSound 9 88

# Currency Tier Highlighting
Show
    BaseType "Exalted Orb" "Eternal Orb" "Divine Orb"
    SetTextColor 230 214 177
    SetBorderColor 230 214 177
    SetFontSize 44
    PlayAlertSound 7 100

Show
    BaseType "Chaos Orb" "Gemcutter's Prism" "Regal Orb" "Orb of Alchemy" "Vaal Orb" "Orb of Fusing" "Orb of Scouring" "Blessed Orb" "Cartographer's Chisel" "Orb of Regret"
    SetTextColor 219 190 147
    SetFontSize 39

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0
    SetBackgroundColor 255 128 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 8 100

# Quality Gems
Show
    Quality >= 5
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128

# Other Important Things
Show
    Class "Quest Items" "Map" "Currency" "Gems"
    BaseType "Sacrifice at"

Show
    Class "Fishing Rods"
    SetTextColor 255 128 255
    SetBorderColor 255 128 255
    SetFontSize 45

# 5 & 6 Links Highlighting Based on Rarity
Show
    Rarity = Normal
    LinkedSockets >= 5
    SetTextColor 255 255 255
    SetBackgroundColor 20 20 20
    SetBorderColor 180 180 180
    SetFontSize 42
    PlayAlertSound 1 100

Show
    Rarity = Magic
    LinkedSockets >= 5
    SetTextColor 136 136 255
    SetBackgroundColor 0 15 31
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 1 100

Show
    Rarity = Rare
    LinkedSockets >= 5
    SetTextColor 255 255 119
    SetBackgroundColor 30 30 0
    SetBorderColor 180 180 60
    SetFontSize 42
    PlayAlertSound 1 100

Show
    Rarity = Unique
    LinkedSockets >= 5
    SetTextColor 175 96 37
    SetBackgroundColor 31 15 2
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 1 100

# Show All Other Uniques
Show
    Rarity = Unique
    SetFontSize 36

# 6 Sockets for 7 Jewellers
Show
    Rarity < Unique
    Sockets = 6
    LinkedSockets < 5
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99
    SetFontSize 38

# Chromatic Items
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

# Chisel Recipe (20% Hammer + Any Endgame Map)
Show
    Rarity = Normal
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

# Chisel Recipe (20% Hammer + Any Endgame Map)
Show
    Quality >= 12
    Rarity = Magic
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

# Blacksmith's Whetstones & Armorer's Scraps
Show
    Quality = 20
    Rarity = Normal
    Class "Gloves" "Helmets" "Boots" "Daggers" "Wands" "Claws" "One Hand Swords" "One Hand Maces"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

# Blacksmith's Whetstones & Armorer's Scraps
Show
    Quality = 20
    Rarity = Normal
    BaseType "Spirit Shield" "Buckler" "Spiked Shield"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

# Glassblower's Baubles (Vendor 40% Total Quality)
Show
    Quality >= 5
    Class "Flask"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

# Prioritizes Smaller Bases for Space Efficiency
Show
    ItemLevel >= 60
    ItemLevel < 75
    Rarity = Rare
    Width = 2
    Height = 3
    Class "Bows"
    SetBorderColor 170 158 130

Show
    ItemLevel >= 60
    ItemLevel < 75
    Rarity = Rare
    Width = 1
    Height = 3
    SetBorderColor 170 158 130

Show
    ItemLevel >= 60
    ItemLevel < 75
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets" "Body Armours" "Ring" "Belt" "Amulet"
    SetBorderColor 170 158 130

# Prioritizes Smaller Bases for Space Efficiency
Show
    ItemLevel >= 75
    Rarity = Rare
    Width = 2
    Height = 3
    Class "Bows"
    SetTextColor 255 255 119
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146 216

Show
    ItemLevel >= 75
    Rarity = Rare
    Width = 1
    Height = 3
    SetTextColor 255 255 119
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146 215

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Helm" "Boot" "Glove" "Body"
    SetTextColor 255 255 119
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146 219

# High ilvl Jewellery Slightly Brighter
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Ring" "Belt" "Amulet"
    SetTextColor 255 255 51
    SetBackgroundColor 0 0 0
    SetBorderColor 54 100 146

# Shows 3 Sockets Gear for Level, Stops Showing At End of Normal Difficulty
Show
    ItemLevel <= 32
    LinkedSockets = 3

# Maraketh Bases (Interesting Implicit Effects)
Show
    BaseType "Sai" "Fleshripper" "Eclipse Staff" "Dragoon Sword" "Gemini Claw" "Exquisite Blade" "Behemoth Mace" "Maraketh Bow" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Coronal Maul" "Sacrificial Garb"

# Bases that Can Be Chance Orbed for Decent Uniques
Show
    ItemLevel >= 60
    Rarity = Normal
    BaseType "Occultist's Vestment" "Spine Bow" "Prophecy Wand" "Judgement Staff" "Amethyst Ring" "Gold Ring" "Imperial Bow" "Glorious Plate" "Sorcerer Boots"
    SetBackgroundColor 31 17 7
    SetBorderColor 175 96 37 193

# Shows 4 Sockets Armor for Level, Stops Showing At Map Level (Endgame)
Show
    ItemLevel <= 68
    LinkedSockets >= 4
    Class "Body Armours" "Boots" "Gloves" "Helmets"

# Useful Flasks
Show
    Class "Utility Flasks"

Hide
    ItemLevel >= 75
    BaseType "Eternal Life Flask" "Divine Life Flask"

Show
    BaseType "Eternal Life Flask" "Divine Life Flask"

Hide
    ItemLevel >= 65
    BaseType "Hallowed Life Flask"

Show
    BaseType "Hallowed Life Flask"

Show
    ItemLevel <= 60
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Hiding Bad Jewellery Bases
Hide
    ItemLevel >= 12
    Rarity = Normal
    BaseType "Paua Ring" "Coral Amulet" "Studded Belt" "Cloth Belt"
    SetBackgroundColor 17 17 17 100
    SetFontSize 22

# Showing all other jewellery
Show
    Class "Rings" "Amulets" "Belts" "Quivers"

# Show All Other Rares
Show
    Rarity >= Rare

Show
    ItemLevel < 12

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity = Normal

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity = Normal

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity >= Normal

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity = Normal

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity = Normal

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity = Normal

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity = Normal

Show
    ItemLevel < 26
    DropLevel >= 18
    Rarity = Normal

Show
    ItemLevel < 28
    DropLevel >= 20
    Rarity = Normal

Show
    ItemLevel < 30
    DropLevel >= 22
    Rarity >= Normal
    SetFontSize 34

Show
    ItemLevel < 32
    DropLevel >= 24
    Rarity >= Normal
    SetFontSize 34

Show
    ItemLevel < 34
    DropLevel >= 26
    Rarity >= Normal
    SetFontSize 33

Show
    ItemLevel < 36
    DropLevel >= 30
    Rarity >= Normal
    SetFontSize 33

Show
    ItemLevel < 38
    DropLevel >= 32
    Rarity >= Normal
    SetFontSize 32

Show
    ItemLevel < 40
    DropLevel >= 34
    Rarity >= Normal
    SetFontSize 32

Show
    ItemLevel < 42
    DropLevel >= 35
    Rarity >= Normal
    SetFontSize 31

Show
    ItemLevel < 46
    DropLevel >= 40
    Rarity >= Normal
    SetFontSize 31

Show
    ItemLevel < 48
    DropLevel >= 42
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 50
    DropLevel >= 44
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 52
    DropLevel >= 46
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 54
    DropLevel >= 48
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 56
    DropLevel >= 52
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 58
    DropLevel >= 54
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 60
    DropLevel >= 56
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 62
    DropLevel >= 58
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 64
    DropLevel >= 60
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 66
    DropLevel >= 62
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 68
    DropLevel >= 64
    Rarity >= Normal
    SetFontSize 30

# Hide Everything Else of Little to No Value
Hide
    SetBackgroundColor 17 17 17 100
    SetFontSize 26

